


<ul class="accordion">
  <li>
    <a class="toggle"  
       
       <a class="toggle" href="javascript:void(0);">Domain 1</a>
    <ul class="inner">
      <li>
        <a href="#" class="toggle">Option 1</a>
        <ul class="inner">
          <li>
            <a href="#" class="toggle">1.1</a>
            <div class="inner">
              <p>
                As long as the inner element has inner as one of its classes then it will be toggled.
              </p>
              
            </div>
          </li>
          
           <li>
        <a href="#" class="toggle">1.2</a>
        <ul class="inner">
          <li>
            <p>
              random text random text random text random textrandom textrandom textrandom textrandom textrandom text
            </p>
            </div>
          </li>
        </ul>
      </li>
      
     
    </ul>
  </li>
<! THIS IS WHERE THE 2ND OP STARTS>
    <li>
        <a href="#" class="toggle">Option 2</a>
        <ul class="inner">
          <li>
            <a href="#" class="toggle">2.1</a>
            <div class="inner">
              <p>
                As long as the inner element has inner as one of its classes then it will be toggled.
              </p>
              
            </div>
          </li>
          
           <li>
        <a href="#" class="toggle">2.2</a>
        <ul class="inner">
          <li>
            <p>
              random text random text random text random textrandom textrandom textrandom textrandom textrandom text
            </p>
            </div>
          </li>
        </ul>
      </li>
      
     
    </ul>
  </li>

</ul>
  <a class="toggle" href="javascript:void(0);">Domain 2</a>
    <ul class="inner">
      <li>
        <a href="#" class="toggle">Option 1</a>
        <ul class="inner">
          <li>
            <a href="#" class="toggle">1.1</a>
            <div class="inner">
              <p>
                As long as the inner element has inner as one of its classes then it will be toggled.
              </p>
              
            </div>
          </li>
          
           <li>
        <a href="#" class="toggle">1.2</a>
        <ul class="inner">
          <li>
            <p>
              random text random text random text random textrandom textrandom textrandom textrandom textrandom text
            </p>
            </div>
             
          </li>
        </ul>
      </li>
      
     
    </ul>
  </li>
</ul>